<!DOCTYPE html>
<html>
<head>
    <title>DVC Plot</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.10.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.8.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.5.1"></script>
</head>
<body>
    <div id = "plot0"></div>
<script type = "text/javascript">
    var spec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "data": {
        "values": [
    {
        "regularization": "1e-05",
        "rev": "working tree",
        "test score": "0.6648"
    },
    {
        "regularization": "0.001",
        "rev": "working tree",
        "test score": "0.6544"
    },
    {
        "regularization": "0.1",
        "rev": "working tree",
        "test score": "0.6544"
    },
    {
        "regularization": "10.0",
        "rev": "working tree",
        "test score": "0.6112"
    },
    {
        "regularization": "1000.0",
        "rev": "working tree",
        "test score": "0.188"
    },
    {
        "regularization": "1e-05",
        "rev": "HEAD",
        "test score": "0.5608"
    },
    {
        "regularization": "0.001",
        "rev": "HEAD",
        "test score": "0.596"
    },
    {
        "regularization": "0.1",
        "rev": "HEAD",
        "test score": "0.576"
    },
    {
        "regularization": "10.0",
        "rev": "HEAD",
        "test score": "0.5544"
    },
    {
        "regularization": "1000.0",
        "rev": "HEAD",
        "test score": "0.188"
    }
]
    },
    "title": "",
    "mark": {
        "type": "line"
    },
    "encoding": {
        "x": {
            "field": "regularization",
            "type": "quantitative",
            "title": "regularization"
        },
        "y": {
            "field": "test score",
            "type": "quantitative",
            "title": "test score",
            "scale": {
                "zero": false
            }
        },
        "color": {
            "field": "rev",
            "type": "nominal"
        }
    }
}
;
    vegaEmbed('#plot0', spec);
</script>
</body>
</html>